# VariableStarAnalysis

./: .gitignore  Analysis.xlsx  README.md  pom.xml
analysis/: pom.xml
analysis/df-analysis/: pom.xml
analysis/df-analysis/src/main/java/fit/astro/vsa/analysis/df/: DFAnalysis.java
analysis/df-analysis/src/main/java/fit/astro/vsa/analysis/df/generators/: DFGenerator.java  DFOptions.java
analysis/df-analysis/src/test/java/fit/astro/vsa/analysis/df/: DFMetricLearningTest.java  GenerateDF_FeatureSpace_LINEAR.java  GenerateDF_FeatureSpace_UCR.java  OptimizeDF_LINEAR.java  OptimizeDF_UCR.java
analysis/feature-extraction/: pom.xml
analysis/feature-extraction/src/main/java/fit/astro/vsa/analysis/feature/: ApacheFFT.java  LombNormalizedPeriodogram.java  PCA.java  SignalConditioning.java
analysis/feature-extraction/src/main/java/fit/astro/vsa/analysis/feature/smoothing/: SuperSmoother.java
analysis/feature-extraction/src/main/java/fit/astro/vsa/analysis/feature/smoothing/util/: SuperSmootherMethod.java  SuperSmootherProperties.java  SuperSmootherResults.java  SuperSmootherUnweightedAperiodic.java  SuperSmootherUnweightedPeriodic.java  SuperSmootherWeightedAperiodic.java  SuperSmootherWeightedPeriodic.java
analysis/feature-extraction/src/test/java/fit/astro/vsa/analysis/feature/: PCAAnalysis.java  PCATestNew.java
analysis/feature-extraction/src/test/java/fit/astro/vsa/analysis/feature/smoothing/: SuperSmootherTest.java
analysis/ssmm-analysis/: pom.xml
analysis/ssmm-analysis/src/main/java/fit/astro/vsa/analysis/ssmm/: SSMMAnalysis.java
analysis/ssmm-analysis/src/main/java/fit/astro/vsa/analysis/ssmm/generators/: MarkovModelGenerator.java  SSMMGenerator.java  SlottedTSGenerator.java
analysis/ssmm-analysis/src/test/java/fit/astro/vsa/analysis/ssmm/: GenerateSSMM_FeatureSpace_LINEAR.java  GenerateSSMM_FeatureSpace_UCR.java  OptimizeSSMM_LINEAR.java  OptimizeSSMM_UCR.java  SSMMMetricLearningTest.java
analysis/varstar-analysis/: pom.xml
analysis/varstar-analysis/science/: PMML-Error-Linear.mat  PMML-Error-UCR.mat  Test-KNN-MultiView-MatrixLINEAR.mat  Test-KNN-MultiView-VectorLINEAR.mat  Test-LMNN-SingleView-Vector  Test-NCA-SingleView-Vector  Test-NCA-SingleView-Vector-LINEAR.mat  Test-kNN-SingleView-VectorLINEAR.mat
analysis/varstar-analysis/src/main/java/fit/astro/vsa/analysis/: ConcatonatedData.java  ProcessRawLMNN.java  ProcessRawMultiViewKNN.java  ProcessRawMultiViewKNN_MV.java  ProcessRawNCA.java  ProcessRawRF.java  ProcessRawkNN.java  ProcessTimeDomainViaL3ML.java  ProcessTimeDomainViaL3ML_MV.java  ProcessTimeDomainViaPMML.java
analysis/varstar-analysis/src/main/java/fit/astro/vsa/analysis/experiment/: PairWiseDistanceAnalysis.java
analysis/varstar-analysis/src/main/java/fit/astro/vsa/analysis/linear/: ProcessLINEARDataViaL3ML.java  ProcessLINEARDataViaL3ML_MV.java  ProcessLINEARDataViaLMNN.java  ProcessLINEARDataViaNCA.java  ProcessLINEARDataViaPMML.java  ProcessLINEARDataViakNN.java  RawKnn_LINEAR_Matrix.java  RawKnn_LINEAR_Vector.java  RawRF_LINEAR_Vector.java
analysis/varstar-analysis/src/main/java/fit/astro/vsa/analysis/raw/: GenerateLINEARFeatures.java  SupportFunctionality.java
analysis/varstar-analysis/src/main/java/fit/astro/vsa/analysis/ucr/: ProcessUCRDataViaL3ML.java  ProcessUCRDataViaL3ML_MV.java  ProcessUCRDataViaLMNN.java  ProcessUCRDataViaNCA.java  ProcessUCRDataViaPMML.java  ProcessUCRDataViakNN.java  RawKnn_UCR_Matrix.java  RawKnn_UCR_Vector.java  RawRF_UCR_Vector.java
analysis/varstar-analysis/src/test/java/fit/astro/vsa/analysis/linear/: LINEAR_Test.java
analysis/varstar-analysis/src/test/java/fit/astro/vsa/analysis/other/: LINEAR_Raw_Test.java  UCR_Raw_Test.java
analysis/varstar-analysis/src/test/java/fit/astro/vsa/analysis/ucr/: UCR_Test.java
common/bindings/ml-bindings/: pom.xml
common/bindings/ml-bindings/src/main/java/fit/astro/vsa/common/bindings/ml/: ClassificationResult.java  DiscrimantAnalysisMethod.java  DiscrimantAnalysisResult.java  TimeDomainAttributeMaps.java
common/utilities/datahandling-utilities/: pom.xml
common/utilities/datahandling-utilities/src/main/java/fit/astro/vsa/common/datahandling/: LabelHandling.java
common/utilities/datahandling-utilities/src/main/java/fit/astro/vsa/common/datahandling/training/: TestData.java  TrainCrossData.java  TrainCrossGenerator.java  TrainCrossTestGenerator.java  TrainData.java
common/utilities/datahandling-utilities/src/test/java/fit/astro/vsa/common/datahandling/: LabelHandlingTest.java
common/utilities/datahandling-utilities/src/test/java/fit/astro/vsa/common/datahandling/training/: TrainingAndTestingSetGeneratorTest.java
common/utilities/math-utilities/: pom.xml
common/utilities/math-utilities/src/main/java/fit/astro/vsa/common/utilities/math/: NumericTests.java  NumericalConstants.java
common/utilities/math-utilities/src/test/java/fit/astro/vsa/common/utilities/math/: ArrayMapTesting.java  NumericTestTest.java  SortingFunctionTest.java
common/utilities/ml-utilities/: pom.xml
common/utilities/ml-utilities/src/main/java/fit/astro/vsa/utilities/ml/: MetricDistance.java  MetricDistance_MV.java  MultiViewMetricDistance.java  MultiViewMetricDistance_MV.java  PairWiseDistances.java
common/utilities/ml-utilities/src/main/java/fit/astro/vsa/utilities/ml/cart/: CART.java  CARTClassifierGenerator.java  CARTPruneAndGrow.java  FindSplit.java  ImpurityType.java
common/utilities/ml-utilities/src/main/java/fit/astro/vsa/utilities/ml/distance/: PearsonDistance.java
common/utilities/ml-utilities/src/main/java/fit/astro/vsa/utilities/ml/ecva/: CanonicalVariates.java  ECVA.java  SubECVA.java  SubLDA.java
common/utilities/ml-utilities/src/main/java/fit/astro/vsa/utilities/ml/knn/: GenerateNeighbors.java  GenerateNeighbors_Multi.java  GenerateNeighbors_Multi_MV.java  KNNMatrixMetric.java  KNNMultiMatrixMetric.java  KNNVectorMetric.java  (+1 more)
common/utilities/ml-utilities/src/main/resources/datasets/: ssmm.mat
common/utilities/ml-utilities/src/test/java/fit/astro/vsa/utilities/ml/: PairWiseDistanceAnalysis.java  PairWiseDistanceTest.java
vsa-parent/: pom.xml
(+223 files in other folders)
