<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fit.astro.vsa.common</groupId>
        <artifactId>utilities</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>fit.astro.vsa.common.utilities</groupId>
    <artifactId>ml-utilities</artifactId>
    <name>VSA :: Common :: Utilities :: Machine Learning Utilities</name>
    <dependencies>
        <!-- VSA -->
        <dependency>
            <groupId>fit.astro.vsa.common.bindings</groupId>
            <artifactId>math-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.utilities</groupId>
            <artifactId>math-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.utilities</groupId>
            <artifactId>clustering-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common</groupId>
            <artifactId>datahandling-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common</groupId>
            <artifactId>analysis-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common</groupId>
            <artifactId>test-utilities</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.bindings.ml</groupId>
            <artifactId>ml-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>