<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fit.astro.vsa</groupId>
        <artifactId>analysis</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>fit.astro.vsa.analysis</groupId>
    <artifactId>varstar-analysis</artifactId>
    <name>VSA :: Analysis :: Variable Star Analysis</name>
    <dependencies>
        <!-- VSA -->
        <dependency>
            <groupId>fit.astro.vsa.common.utilities</groupId>
            <artifactId>math-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.utilities</groupId>
            <artifactId>ml-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.utilities</groupId>
            <artifactId>feature-reduction-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.utilities</groupId>
            <artifactId>clustering-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.utilities</groupId>
            <artifactId>io-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common</groupId>
            <artifactId>datahandling-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.analysis</groupId>
            <artifactId>df-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.analysis</groupId>
            <artifactId>ssmm-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
      <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>fit.astro.vsa.common</groupId>
            <artifactId>test-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration combine.self="override" />
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fit.astro.vsa.analysis.ucr.ProcessUCRDataViaL3ML_MV</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>