<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fit.astro.vsa</groupId>
        <artifactId>vsa-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>analysis</artifactId>
    <packaging>pom</packaging>
    <name>VSA :: Analysis</name>
    <modules>
        <module>ssmm-analysis</module>
        <module>df-analysis</module>
        <module>feature-extraction</module>
        <module>varstar-analysis</module>
    </modules>
</project>
