<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fit.astro.vsa.common</groupId>
        <artifactId>bindings</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>fit.astro.vsa.common.bindings.ml</groupId>
    <artifactId>ml-bindings</artifactId>
    <name>VSA :: Common :: Bindings :: Machine Learning</name>
    <dependencies>
        <!-- Other -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>fit.astro.vsa.common.bindings</groupId>
            <artifactId>math-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>